<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    

    body {
      background-color: hsl(212, 45%, 89%);
      font-family: "Outfit", sans-serif;
    }

    .container {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .attribution { 
      font-size: 11px; 
      text-align: center;      
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }

    .card {
      margin: 0 auto;
      width: 300px;
      background-color: hsl(0, 0%, 100%);
      padding: 15px;
      border-radius: 12px;
      text-align: center;
    }

    .qr-image {
      width: 100%;
      border-radius: 12px;
    }

    .card-title {
      margin: 16px auto;
      font-weight: 700;
      font-size: 22px;
      padding: 5px;
    }

    .card-text {
      margin: 15px auto;
      font-weight: 400;
      font-size: 16px;
      color: hsl(216, 15%, 48%);
      padding: 5px;

    }

  </style>
</head>
<body>

  <div class="container">
    <div class="card">
      <img 
        class="qr-image"
        src="images/image-qr-code.png" 
        alt="qr code image"
      >
      <h2 class="card-title">Improve your front-end skills by building projects</h2>
      <p class="card-text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Joey Cruz</a>.
    </div>
  </div>
  
  
</body>
</html>